{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=localhost;Initial Catalog=MiAlmacen;Integrated Security=True;TrustServerCertificate=True"
    "DefaultConnection": "workstation id=MiAlmacenTest.mssql.somee.com;packet size=4096;user id=jlprofesor8_SQLLogin_1;pwd=pzch1w9paj;data source=MiAlmacenTest.mssql.somee.com;persist security info=False;initial catalog=MiAlmacenTest;TrustServerCertificate=True"
  }
}
