<div class="row mt-4">
  <div class="col-4">
    <h2>Agregar producto</h2>
    <form #formulario="ngForm" (submit)="guardar()">
      <div class="form-group">
        <label for="descripcion">Descripción</label>
        <input type="text" class="form-control" name="descripcion" [(ngModel)]="producto.nombre" required
          id="descripcion" #descripcion="ngModel" placeholder="Descripción obligatoria" />
        <span class="form-text text-danger" *ngIf="!descripcion.valid && descripcion.touched">
          Descripción obligatoria
        </span>
      </div>
      <div class="form-group">
        <label for="precio">Precio</label>
        <input type="number" class="form-control" name="precio" [(ngModel)]="producto.precio" required min="0"
          id="precio" #precio="ngModel" placeholder="Precio obligatorio" />
        <span class="form-text text-danger" *ngIf="!precio.valid && precio.touched">
          Precio obligatorio
        </span>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" [(ngModel)]="producto.descatalogado" id="descatalogado"
          name="descatalogado">
        <label class="form-check-label" for="descatalogado">
          Descatalogado
        </label>
      </div>
      <div class="form-group">
        <label for="categoria">Categoría</label>
        <select class="form-select" [(ngModel)]="producto.familiaId" name="categoria" required Id="categoria">
          <option value="null">Selecciona una categoría</option>
          <option *ngFor="let categoria of categorias" [value]="categoria.idFamilia">{{categoria.nombreFamilia}}
          </option>
        </select>
      </div>
      <div class="mt-3">
        <label for="imagen" class="form-label">Elegir imagen</label>
        <input class="form-control" type="file" id="imagen" name="imagen" (change)="onChange($event)"
          accept="image/*" />
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="formulario.invalid">
        Aceptar
      </button>
    </form>
  </div>
  <div class="col-8">
    <p-table [value]="productos" [paginator]="true" [rows]="5" [showCurrentPageReport]="true"
      [tableStyle]="{ 'min-width': '50rem' }"
      currentPageReportTemplate="{first} de {last} de un total de {totalRecords} productos"
      [rowsPerPageOptions]="[10, 25, 50]">
      <ng-template pTemplate="header">
        <tr>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Descatalogado</th>
          <th>Categoría</th>
          <th></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-producto>
        <tr>
          <td>{{ producto.nombre }}</td>
          <td>{{ producto.precio | number : '1.2-2' }} €</td>
          <td>{{ producto.descatalogado ?'Sí':'No' }}</td>
          <td>{{ producto.familia }}</td>
          <td>
            <p-button icon="pi pi-trash" (click)="confirmDelete(producto)"
              styleClass="p-button-rounded p-button-danger"></p-button>
            <p-button icon="pi pi-eye" (click)="showImage(producto)" [disabled]="!producto.fotoUrl"
              styleClass="p-button-rounded p-button-primary"></p-button>
          </td>
        </tr>
      </ng-template>
    </p-table>
    <p-confirmDialog></p-confirmDialog>
    <p-dialog header="Alerta" [(visible)]="visibleError" [style]="{width: '50vw'}">
      <p>
        {{mensajeError}}
      </p>
    </p-dialog>
    <p-dialog header="Foto" [(visible)]="visibleFoto" [style]="{width: '50vw'}">
      <img [src]="foto" alt="Foto del producto" class="img-fluid">
    </p-dialog>
  </div>
</div>