﻿Scaffold-DbContext "Data Source=apinetics.apiscima.es;Initial Catalog=apinetics;User Id=bbdd_apinetics;Password=nt6@D7d57;TrustServerCertificate=true;" -Provider Microsoft.EntityFrameworkCore.SqlServer -OutputDir DataModels -force -UseDatabaseNames -Context ApineticsContext -NoPluralize -NoOnConfiguring

//evoluciona

Scaffold-DbContext "Data Source=SQL6019.site4now.net;Initial Catalog=DB_A44FA3_evolucionanew;User Id=DB_A44FA3_evolucionanew_admin;Password=cima2020inajl;" -Provider Microsoft.EntityFrameworkCore.SqlServer -OutputDir DataModels -force -UseDatabaseNames -Tables AccesoBI, InformesAsociados, InformesAsociadosAnteriores -Context EvolucionaContext
